PORT= 4001
NODE_ENV= development
DB_URI= mongodb+srv://raedenjanduque5_db_user:NW5JOxBO7mkAnPXE@react.yjvyc4p.mongodb.net/Gardenia?retryWrites=true&w=majority&appName=react

CLOUDINARY_CLOUD_NAME= dubhcjmti
CLOUDINARY_API_KEY= 958434882885611
CLOUDINARY_API_SECRET= H6BzOK8TR3DTxMHjst6fx-Ae2Us

JWT_SECRET=wMqmVwmB8Y4uZ6iU0zsVCd97BHIzlAgR
JWT_EXPIRES_TIME= 7d
COOKIE_EXPIRES_TIME= 7

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=83775f6537d371
SMTP_PASSWORD=b9f384cc3ca09b
SMTP_FROM_EMAIL=from@admin.com
SMTP_FROM_NAME= admin

APP_NAME= GARDENIA
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:4001
